# Dockerfile.backend
FROM python:3.11-slim

WORKDIR /app

# Установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем всё приложение
COPY . .

# Применяем миграции и собираем статику
RUN python manage.py migrate --noinput
RUN python manage.py shell -c "from django.contrib.auth.models import User; User.objects.filter(username='admin').exists() or User.objects.create_superuser('admin', 'admin@example.com', 'admin')"
RUN python manage.py collectstatic --noinput

# Запуск через Gunicorn (продакшен!)
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--timeout", "120", "app.wsgi:application"]